PORT=8080
jwt_secret=zaptas123
MONGODB_USERNAME=umeshtech
MONGODB_PASSWORD=tyagitech
MONGODB_DATABASENAME_without_space_without_specialchar=innvoiceDB
BASE_URL=http://localhost:3000
MONGO_URI=MONGO_URI=mongodb://invoiceDB:invoicemail8@localhost:27017/invoiceDB
